cap = xcon.pilot.storage.command.CapacityCommand
dump = xcon.pilot.storage.command.DumpCommand
store = xcon.pilot.storage.command.StoreCommand
read = xcon.pilot.storage.command.ReadCommand
remove = xcon.pilot.storage.command.RemoveCommand
clear = xcon.pilot.storage.command.ClearCommand