8365
07


4
name
64
8
location
64
4
size
4
7
smoking
1
4
rate
8
4
date
10
5
owner
8
FF
Hotel het stulpje kamer 21.rokerskamer..........(64)
Schin op Geul...................................(64)
0002
1
00000128
...........
........
0
Hotel het stulpje kamer 22..(64)
Schin op Geul...............(64)
0002
0
00000128


0
Hotel het stulpje kamer 23..(64)
Schin op Geul...............(64)
0002
0
00000128
FF
Hotel het stulpje kamer 21.rokerskamer..........(64)
Schin op Geul...................................(64)
0002
1
00000128
...........
........
