#log4j.debug=false
log4j.rootLogger=TRACE,stdout
log4j.logger.xcon=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %C{1}.%M:%L - [%t] %m%n
