#log4j.debug=false
log4j.rootLogger=DEBUG,Stdout
log4j.logger.xcon=INFO
log4j.logger.com=INFO
log4j.logger.config=INFO

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p %c{1}.%M:%L - %m\n

