Documentation
----------------------------------------------------------------------------

This documentation describes the design decisions. It is divided into the
following sections:
1) Graphical client
2) Network layer
3) Database
----------------------------------------------------------------------------


Startup                           
  |setup local or networked DbAccess based on standalone or networked mode
  v                           
 GUI -- Controller -- DbAccess -----(stub) ------ DbAccesStub
                      |  
            	      |---(local)--- DbAccessFileImpl--[Data File]
                      |
                     (networked)-> DbAccessNetworkClientImpl
                                             :
                                             : (RMI)
                                             v
                                       DbAccessServer
                                             |
                                       DbAccessFileImpl
                                             |
                                         [Data file]                        







startup 
  
  1)server                      2)alone     3)no args   4 stub
  
  HotelServerWindow                 HotelMainWindow
      |                                  |
      |        hotelCOnfiguration        |  
      |                                  |
  HotelConfigWindowPanel ( maakt een)     HotelConfigWindowPanel 
                          panel afhanhelijk 
                          van de mode 
                    
                  
                  
                  
            
----------------------------------------------------------------------------
1) Graphical client
----------------------------------------------------------------------------
Question: How to obtain the heading names in the GUI's JTable
Answer: the header strings are part of the data file (schema section) 
----------------------------------
Question: how does and event on a Gui components get registered
Option:
1) using the method getActionPerformed which is overriden 
2) using actions
----------------------------------

Question: what if our search action return more result than it would fit on the screen

option: 
1) show all the room 
2) show only x rooms 
3) show a button, when you click on the button you get to see the other result. 


----------------------------------------------------------------------------
2 - Network layer
----------------------------------------------------------------------------

----------------------------------------------------------------------------
3 - Database
----------------------------------------------------------------------------
The row ID in the database is defined by the offset (number of bytes read) 
from the start of the file
----------------------------------------------------------------------------
In the current data file format there is no column for record-level locking.
The magic-cookie in the header can be used to lock the complete database to 
achieve the same effect. This would yield a poor performance if the application
would be accessed by many clients concurrently.  
We will use this method because there is not really another option for locking
at record level, without changing the data file format, which is not allowed
according to the requirements.
----------------------------------------------------------------------------

